build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WONDER ONE — Парикмахерская</title>
    <link rel="stylesheet" property="stylesheet" href="front.css"/>
  </head>
  <body>
    <div class="set">
      <header>
        <div class="menu-list section">
          <ul class="menu">
            <li class="active" data-section-id="0" data-click-action="Front:Switch">ПРИВЕТ</li>
            <li data-section-id="1" data-click-action="Front:Switch">УСЛУГИ</li>
            <li data-section-id="2" data-click-action="Front:Switch">АДРЕС</li>
            <li data-section-id="3" data-click-action="Front:Switch">ОНЛАЙН-ЗАПИСЬ</li>
            <li data-section-id="4" data-click-action="Front:Switch">WONDER ONE</li>
          </ul>
        </div>
      </header>
      <main>
        <div class="section">
          <div class="sidebar"><img class="wo-logo" src="../img/wo-logo.svg" alt="WONDER ONE">
            <div class="soc"><a href="https://facebook.com/wonderone" target="_blank"><img class="wo-fb" src="../img/Facebook_icon.svg" alt="WONDER ONE FACEBOOK"></a><a href="https://instagram.com/wonderone.xyz" target="_blank"><img class="wo-inst" src="../img/Instagram_icon.svg" alt="WONDER ONE INSTAGRAM"></a></div>
          </div>
          <div class="content">
            <div class="slide active" data-id="1">
              <div class="slider active"><img src="../img/sc-one-img.png">
                <p class="txt-slider">WONDER ONE — <br> ПРОСТО <span class='txt-bold'>ПАРИКМАХЕРСКАЯ</span> <br> В ТВОЕМ ГОРОДЕ</p>
              </div>
              <div class="slider"><img src="../img/sc-two-img.png">
                <p class="txt-slider">КОНЕЦ Е####ГО 20X0,<br> САМОЕ ВРЕМЯ ДЛЯ <br>ТВОЕЙ <span class='txt-bold'>НОВОЙ ПРИЧЕСКИ</span></p>
              </div>
              <div class="slider"><img src="../img/sc-three-img.png">
                <p class="txt-slider">У НАС ДЛЯ ТЕБЯ ЕСТЬ <br> <span class='txt-bold'>КЛУБНАЯ КАРТА,</span> <br> УЗНАЙ КАК ЕЁ ЗАБРАТЬ</p>
              </div>
              <div class="slider"><img src="../img/sc-four-img.png">
                <p class="txt-slider">НИКАКИХ “И ПОКОРОЧЕ, И <br> ПОДЛИННЕЕ” — <span class='txt-bold'>СТРИЖЕМ</span> <br> <span class='txt-bold'>КАК НАДО</span> И ВСЕ ТУТ</p>
              </div>
              <div class="slider"><img src="../img/sc-five-img.png">
                <p class="txt-slider">НОВЫЙ ХАЙЕР ОТ <br> ТЁТЬ ГАЛИ УЖЕ НЕ ТО? <br> <span class='txt-bold'>ЖДЕМ ТЕБЯ У НАС<span></p>
              </div>
              <div class="slider"><img src="../img/sc-six-img.png">
                <p class="txt-slider">ЛЮБИШЬ СТРИЖКИ <br> НА ДОМУ? ЛЮБИ И <br> <span class='txt-bold'>ПАРИКМАХЕРСКУЮ</span></p>
              </div>
              <div class="dot-slider">
                <button class="dot active" data-id="1" data-click-action="Front:smallSlideSwitch"></button>
                <button class="dot" data-id="2" data-click-action="Front:smallSlideSwitch"></button>
                <button class="dot" data-id="3" data-click-action="Front:smallSlideSwitch"></button>
                <button class="dot" data-id="4" data-click-action="Front:smallSlideSwitch"></button>
                <button class="dot" data-id="5" data-click-action="Front:smallSlideSwitch"></button>
                <button class="dot" data-id="6" data-click-action="Front:smallSlideSwitch"></button>
              </div>
            </div>
            <div class="slide" data-id="2">
              <div class="ul services-list">
                <li class="services">01</li>
                <li class="services">01</li>
                <li class="services">01</li>
                <li class="services">01</li>
                <li class="services">01</li>
                <li class="services">01</li>
                <li class="services">01</li>
                <li class="services">01</li>
              </div>
            </div>
            <div class="slide" data-id="3">
              <div class="sc-three">Screen 3</div>
            </div>
            <div class="slide" data-id="4">
              <div class="sc-four">Screen 4</div>
            </div>
            <div class="slide" data-id="5">
              <div class="sc-five">Screen 5</div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <script async="async" src="front.js" type="module"></script>
        <script async="async" src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
        <script>
        </script>
        <div class="bottom-list">
          <ul class="bottom">
            <li class="copyright">WONDERONE.XYZ © 20X0 — 2021</li>
            <li class="pp">Privacy Policy</li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>

dev/templates/index.pug
extends template/main
append vars
    -
      page_title = 'Парикмахерская'
block content
  main
    .section
      .sidebar
        img.wo-logo(src='../img/wo-logo.svg' alt='WONDER ONE')
        .soc
          img.wo-fb(src='../img/Facebook_icon.svg' alt='WONDER ONE FACEBOOK')
          img.wo-inst(src='../img/Instagram_icon.svg' alt='WONDER ONE INSTAGRAM')
      .content
        .slide.active(data-id='1')
          .slider.active
            img(src='../img/sc-one-img.png')
            p.txt-slider WONDER ONE — <br> ПРОСТО <span class='txt-bold'>ПАРИКМАХЕРСКАЯ</span> <br> В ТВОЕМ ГОРОДЕ
          .slider
            img(src='../img/sc-two-img.png')
            p.txt-slider КОНЕЦ Е####ГО 20X0,<br> САМОЕ ВРЕМЯ ДЛЯ <br>ТВОЕЙ <span class='txt-bold'>НОВОЙ ПРИЧЕСКИ</span>
          .slider
            img(src='../img/sc-three-img.png')
            p.txt-slider У НАС ДЛЯ ТЕБЯ ЕСТЬ <br> <span class='txt-bold'>КЛУБНАЯ КАРТА,</span> <br> УЗНАЙ КАК ЕЁ ЗАБРАТЬ
          .slider
            img(src='../img/sc-four-img.png')
            p.txt-slider НИКАКИХ “И ПОКОРОЧЕ, И <br> ПОДЛИННЕЕ” — <span class='txt-bold'>СТРИЖЕМ</span> <br> <span class='txt-bold'>КАК НАДО</span> И ВСЕ ТУТ
          .slider
            img(src='../img/sc-five-img.png')
            p.txt-slider НОВЫЙ ХАЙЕР ОТ <br> ТЁТЬ ГАЛИ УЖЕ НЕ ТО? <br> <span class='txt-bold'>ЖДЕМ ТЕБЯ У НАС<span>
          .slider
            img(src='../img/sc-six-img.png')
            p.txt-slider ЛЮБИШЬ СТРИЖКИ <br> НА ДОМУ? ЛЮБИ И <br> <span class='txt-bold'>ПАРИКМАХЕРСКУЮ</span>
          .dot-slider
            a(data-id='1' data-click-action="Front:smallSlideSwitch").dot.active
            a(data-id='2' data-click-action="Front:smallSlideSwitch").dot
            a(data-id='3' data-click-action="Front:smallSlideSwitch").dot
            a(data-id='4' data-click-action="Front:smallSlideSwitch").dot
            a(data-id='5' data-click-action="Front:smallSlideSwitch").dot
            a(data-id='6' data-click-action="Front:smallSlideSwitch").dot
        .slide(data-id='2')
          .sc-two Screen 2
        .slide(data-id='3')
          .sc-three Screen 3
        .slide(data-id='4')
          .sc-four Screen 4
        .slide(data-id='5')
          .sc-five Screen 5
